D:\source\repos\B2\obj\Debug\net8.0\B2.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\B2\obj\Debug\net8.0\B2.AssemblyInfoInputs.cache
D:\source\repos\B2\obj\Debug\net8.0\B2.AssemblyInfo.cs
D:\source\repos\B2\obj\Debug\net8.0\B2.csproj.CoreCompileInputs.cache
D:\source\repos\B2\bin\Debug\net8.0\B2.exe
D:\source\repos\B2\bin\Debug\net8.0\B2.deps.json
D:\source\repos\B2\bin\Debug\net8.0\B2.runtimeconfig.json
D:\source\repos\B2\bin\Debug\net8.0\B2.dll
D:\source\repos\B2\bin\Debug\net8.0\B2.pdb
D:\source\repos\B2\obj\Debug\net8.0\B2.dll
D:\source\repos\B2\obj\Debug\net8.0\refint\B2.dll
D:\source\repos\B2\obj\Debug\net8.0\B2.pdb
D:\source\repos\B2\obj\Debug\net8.0\B2.genruntimeconfig.cache
D:\source\repos\B2\obj\Debug\net8.0\ref\B2.dll
